plugin_LTLIBRARIES = libgstnvxvimagesink.la

libgstnvxvimagesink_la_SOURCES =  nvxvimagesink.c
libgstnvxvimagesink_la_CFLAGS = $(GST_PLUGINS_BASE_CFLAGS) $(GST_BASE_CFLAGS) $(GST_CFLAGS) $(X_CFLAGS)
libgstnvxvimagesink_la_LIBADD = \
	$(GST_BASE_LIBS) \
    -lgstinterfaces-$(GST_MAJORMINOR) \
    -lgstvideo-$(GST_MAJORMINOR) \
	$(GST_LIBS) \
	$(X_LIBS) $(XVIDEO_LIBS) $(XSHM_LIBS) $(LIBM)
libgstnvxvimagesink_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstnvxvimagesink_la_LIBTOOLFLAGS = --tag=disable-static

noinst_HEADERS = nvxvimagesink.h
